<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elias Fretwell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b4620a75ed.js" crossorigin="anonymous"></script>

    <meta name="description" content="Elias Fretwell's portfolio.">
    <meta property="og:title" content="Elias Fretwell">
    <meta property="og:description" content="Elias Fretwell's portfolio.">
    <meta property="og:url" content="https://eliasfretwell.com/">
</head>

<body>
    <main>
        <div class="container mt-3">
            <div class="row">
                <div class="col-12">
                    <h1>Elias Fretwell</h1>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 d-flex align-items-stretch mt-3 mb-2">
                    <div class="card">
                        <a href="https://scangov.org">
                            <img class="card-img-top" src="images/scangov.png"
                                alt="Screenshot of ScanGov's homepage, showing average grades for all categories.">
                        </a>
                        <div class="card-body">
                            <h2 class="card-title h4">
                                <a href="https://scangov.org/">ScanGov</a>
                            </h2>
                            <h3 class="card-subtitle mb-2 h5 text-muted text-small">
                                U.S. Government website monitor.
                            </h3>
                            <p class="card-subtitle project-icons">
                                <a href="https://scangov.org/" title="ScanGov website">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                                <a href="https://github.com/scangov/scangov/" title="ScanGov GitHub">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                <a href="https://github.com/scangov/data/" title="ScanGov data">
                                    <i class="fa-solid fa-database"></i>
                                </a>
                                │
                                <i class="fa-brands fa-node-js" title="NodeJS"></i>
                                <i class="fa-brands fa-html5" title="HTML"></i>
                                <i class="fa-brands fa-css" title="CSS"></i>
                                <i class="fa-brands fa-square-js" title="JavaScript"></i>
                            </p>
                            <p class="card-text">ScanGov is a website I co-created to assess government websites digital
                                standards compliance, including accessibility, performance, security, and .gov
                                conformance. I wrote the web scraper that checks the domains for each standard and
                                worked on the design and functionality of the website. The U.S. Chief Information
                                Officer thanked us for our work on this project.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 d-flex align-items-stretch mt-3 mb-2">
                    <div class="card">
                        <a href="https://bart.eliasfretwell.com/">
                            <img class="card-img-top" src="images/bart.png"
                                alt="Screenshot of BART Live, showing real-time map of Bay Area Rapid Transit trains.">
                        </a>
                        <div class="card-body">
                            <h2 class="card-title h4">
                                <a href="https://bart.eliasfretwell.com/">BART Live</a>
                            </h2>
                            <h3 class="card-subtitle mb-2 h5 text-muted">Live view of Bay Area Rapid Transit (BART)
                                activity.</h3>
                            <p class="card-subtitle project-icons">
                                <a href="https://bart.eliasfretwell.com/" title="BART Live website">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                                <a href="https://github.com/narlotl/bart-live/" title="BART Live GitHub">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                │
                                <img src="images/qgis.svg" alt="QGIS icon" title="QGIS" />
                                <img src="images/gtfs.svg" alt="GTFS icon" title="GTFS" />
                                <i class="fa-brands fa-aws" title="AWS"></i>
                                <i class="fa-brands fa-node-js" title="NodeJS"></i>
                                <i class="fa-brands fa-html5" title="HTML"></i>
                                <i class="fa-brands fa-css" title="CSS"></i>
                                <i class="fa-brands fa-square-js" title="JavaScript"></i>
                            </p>
                            <p class="card-text">I designed and developed a real-time map of Bay Area Rapid Transit
                                (BART) trains and station
                                departures. I created the server and client using BART’s open data. I designed the train
                                icons and learned how to use geographic information systems (GIS) to transform the data
                                for the line shapes.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 d-flex align-items-stretch mt-3 mb-2">
                    <div class="card">
                        <a href="https://github.com/rongxinyin/DF-Assessment-Tool">
                            <img class="card-img-top" src="images/dfat.png"
                                alt="Screenshot of Demand Flexibility Assessment Tool results page, showing potential savings and graphs.">
                        </a>
                        <div class="card-body">
                            <h2 class="card-title h4">
                                <a href="https://github.com/rongxinyin/DF-Assessment-Tool">Demand Flexibility Assessment
                                    Tool</a>
                            </h2>
                            <h3 class="card-subtitle mb-2 h5 text-muted">Demand response energy savings calculator.</h3>
                            <p class="card-subtitle project-icons">
                                <a href="https://github.com/rongxinyin/DF-Assessment-Tool/" title="DFAT GitHub">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                │
                                <i class="fa-brands fa-node-js" title="NodeJS"></i>
                                <i class="fa-brands fa-react" title="React"></i>
                            </p>
                            <p class="card-text">As part of one of Berkeley Lab’s Experiences in Research intern teams,
                                I built a calculator tool for residential energy savings. I worked on getting appliance
                                data from EnergyStar and storing it in a database. I created the graphs page showing
                                users what they can save by implementing automatic energy usage reduction during peak
                                demand times.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 d-flex align-items-stretch mt-3 mb-2">
                    <div class="card">
                        <a href="https://ca-aod.eliasfretwell.com/">
                            <img class="card-img-top" src="images/ca-aod.png"
                                alt="Screenshot of CA AOD map, displaying student drug use data across California school districts.">
                        </a>
                        <div class="card-body">
                            <h2 class="card-title h4">
                                <a href="https://ca-aod.eliasfretwell.com/">California Alcohol or Drug Use Map</a>
                            </h2>
                            <h3 class="card-subtitle mb-2 h5 text-muted">Map of alcohol or drug (AOD) use in California
                                schools.</h3>
                            <p class="card-subtitle project-icons">
                                <a href="https://ca-aod.eliasfretwell.com/" title="CA AOD website">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                                <a href="https://github.com/narlotl/ca-aod/" title="CA AOD GitHub">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                <a href="https://github.com/Narlotl/ca-aod/tree/main/data" title="CA AOD data">
                                    <i class="fa-solid fa-database"></i>
                                </a>
                                │
                                <i class="fa-brands fa-node-js" title="NodeJS"></i>
                                <i class="fa-brands fa-html5" title="HTML"></i>
                                <i class="fa-brands fa-css" title="CSS"></i>
                                <i class="fa-brands fa-square-js" title="JavaScript"></i>
                            </p>
                            <p class="card-text">I created a program to download all of the California Healthy Kids
                                Survey files, extract the relevant numbers from the PDF reports, and save them to a
                                structured dataset. I then made a web map to display it.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 d-flex align-items-stretch mt-3 mb-2">
                    <div class="card">
                        <a href="https://github.com/Narlotl/GeoMarks">
                            <img src="images/geomarks.png"
                                alt="Screenshots showing map and marker details in GeoMarks app." class="card-img-top">
                        </a>
                        <div class="card-body">
                            <h2 class="card-title h4">
                                <a href="https://github.com/Narlotl/GeoMarks">GeoMarks</a>
                            </h2>
                            <h3 class="card-subtitle mb-2 h5 text-muted">Urban exploring and citizen science.</h3>
                            <p class="card-subtitle project-icons">
                                <a href="https://github.com/narlotl/geomarks/" title="GeoMarks GitHub">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                │
                                <i class="fa-brands fa-java" title="Java"></i>
                                <i class="fa-brands fa-android" title="Android"></i>
                                <img src="images/firebase.svg" alt="Firebase icon" title="Firebase" />
                            </p>
                            <p class="card-text">I wrote a script to download survey marker data from the National
                                Geodetic Survey and created my own database with it. I used this to build an Android
                                app, letting me find survey markers wherever I travel (San Francisco Bay Area, Hawaii,
                                D.C.). The app has allowed me to find and report hundreds of survey markers to NGS.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 d-flex align-items-stretch mt-3 mb-2">
                    <div class="card">
                        <a href="https://amdek310a.eliasfretwell.com/">
                            <img class="card-img-top" src="images/monitor.jpg"
                                alt="Picture of my Amdek Video-310A monitor displaying the GitHub page for the my setup of it.">
                        </a>
                        <div class="card-body">
                            <h2 class="card-title h4">
                                <a href="https://amdek310a.eliasfretwell.com/">Amdek 310A</a>
                            </h2>
                            <h3 class="card-subtitle mb-2 h5 text-muted">Fun with retro hardware.</h3>
                            <p class="card-subtitle project-icons">
                                <a href="https://amdek310a.eliasfretwell.com/" title="Amdek 310A website">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                                <a href="https://github.com/narlotl/amdek-310a/" title="Amdek 310A GitHub">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                │
                                <i class="fa-brands fa-raspberry-pi" title="HTML"></i>
                                <i class="fa-brands fa-html5" title="HTML"></i>
                                <i class="fa-brands fa-css" title="CSS"></i>
                                <img src="images/opengl.svg" alt="OpenGL logo" title="OpenGL" />
                            </p>
                            <p class="card-text">I got a 1985 Amdek monochrome monitor at a local thrift warehouse
                                labelled it as “needs repairs”. I didn’t have a computer from the same era to drive it,
                                so I got creative. I figured out how to use a Raspberry Pi to send the image data with
                                the right timings to get a display. I then wrote a dithering shader to improve the
                                amount of shades visible since the monitor only has 3 brightness levels.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
